# Animal-Sounds

./: build.gradle  gradle.properties
app/: All Animal Sounds.jks  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/avtube/animalsounds2019/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avtube/animalsounds2019/: AllJSONAPI.java  AnimSliderImgModel.java  InfoAboutAnimActivity.java  MainActivity.java  MainCatData.java  MainMind.java  SpleshActivity.java  SubCatData.java  SubCategoryActivity.java  ViewAnimalActivity.java  adsid.java
app/src/main/res/drawable/: rounded_corner_bg_1.xml
app/src/main/res/layout/: activity_animal_info.xml  activity_animal_view.xml  activity_main.xml  activity_splesh.xml  activity_sub_category.xml  animal_item.xml  category_item.xml  exit_dilog_item.xml  main_2048.xml  nointernet_dilog_item.xml  progrees_dilog_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/avtube/animalsounds2019/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
