buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
def API_PATH = '"' + APIPATH + '"' ?: '"Api Path not found"'
def STRING = 'String'

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.avtube.entertainment.animalsounds"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        each { type ->

            type.buildConfigField STRING, "APIPATH", API_PATH
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        encoding = 'UTF-8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'

    //Glideee
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //GifImage LODE
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'

    //ADD
//    implementation 'com.google.android.gms:play-services-ads:17.1.1'

    //facebook-ads
//    implementation 'com.facebook.android:audience-network-sdk:5.2.0'

    // ADmob Ads
    implementation 'com.google.android.gms:play-services-ads:17.2.0'

    //    Panoram 360 Viewer
    implementation 'com.gjiazhe:PanoramaImageView:1.0'

    //Picasa DEPENDENCE
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //Volley Dependencey
    implementation 'com.android.volley:volley:1.1.1'

    //Sliderrr
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.nineoldandroids:library:2.4.0'


    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

}
