<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/rounded_corner_bg_1"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/nointernet"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Check Your Network"
        android:textColor="#00AEEF"
        android:textSize="18dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/refreshButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_corner_bg_1"
            android:gravity="center"
            android:textColor="#4CAF50"
            android:text="refresh" />

        <Button
            android:id="@+id/openDataButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#4CAF50"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_corner_bg_1"
            android:gravity="center"
            android:text="On Data" />


    </LinearLayout>

</LinearLayout>